
body { 
font-family: TT Lakes;
margin: 0;
}
main{ 
display: block;
padding:50px 32px 11.13px 32px;
}
header{
display: flex;
flex-direction: column;
}
.picture{
position: absolute;
left: 0;
}
h1{
font-size: 28px; 
display: flex;
flex-basis: 65%;
}
.header-line{   
display: flex;
align-items: center;  
justify-content: space-between;
}

.option-holder{
display: flex;
}  

a.text1,a.text2{
color: #1B1C21;
line-height: 24px; 
padding-right: 8px;  
}
.link_item1{
padding-right: 32px;
}
.link_item1, .link_item2{
display:flex;
align-items: center;
font-size: 16px; 
}

.nav_items{
display:flex;
justify-content: space-between;
font-size: 16px;
padding-bottom: 14.63px;
}

.nav_item{
text-decoration: none;
color: #7E7E82;
}

.nav_item:hover{
border: 2px solid 
#B8FFEC; 
border-radius: 6px;    
}
.review{
font-size: 16px;
margin-bottom: 22px;
}
.review_item{
text-decoration: none;
color: #7E7E82;
}
a.review_item:hover{
border: 2px solid 
#B8FFEC; 
border-radius: 6px; 
}

.about{
height: 160px;
width: 490px;  
display: flex;
Vertical-align: Top;
flex-direction: column;
justify-content: space-between;
line-height: 20px;
}
p{
font-size: 14px;
margin: 0;
}

.extra{   
font-size: 16px;      
}
div.extra{

}
.extra_item{
text-decoration: none;
color: #1B1C21;
font-style: medium;
line-height: 24px; 
}

.image3{
margin-right: 10px;
}
figure{
display: flex;

}

.image4{ 
width: 531.35px;
height:383.24px;
border-radius: 6px;
padding-top: 40px;
transform: translate(90%,-55%);
}


